<!DOCTYPE html>
<!-- saved from url=(0063)https://demo.creativeitem.com/ekattor/superadmin/event_calendar -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- all the meta tags -->
    
    <title>Event calendar | University of Michigan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
    <meta content="Creativeitem" name="author">
    <!-- App favicon -->
<link rel="shortcut icon" href="https://demo.creativeitem.com/ekattor/uploads/system/logo/favicon.png">
    <!-- all the css files -->
    <!-- third party css -->
<link href="./Academic8_files/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css">
<link href="./Academic8_files/fullcalendar.min.css" rel="stylesheet" type="text/css">
<link href="./Academic8_files/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="./Academic8_files/dataTables.bootstrap4.css" rel="stylesheet" type="text/css">
<link href="./Academic8_files/responsive.bootstrap4.css" rel="stylesheet" type="text/css">
<link href="./Academic8_files/buttons.bootstrap4.css" rel="stylesheet" type="text/css">
<link href="./Academic8_files/select.bootstrap4.css" rel="stylesheet" type="text/css">
<link href="./Academic8_files/summernote-bs4.css" rel="stylesheet" type="text/css">
<link href="./Academic8_files/simplemde.min.css" rel="stylesheet" type="text/css">
<!-- third party css end -->

<!-- App css -->
<link href="./Academic8_files/icons.min.css" rel="stylesheet" type="text/css">
<link href="./Academic8_files/app.min.css" rel="stylesheet" type="text/css">

<!-- CUSTOM CSS FILES -->
<link href="./Academic8_files/custom.css" rel="stylesheet" type="text/css">
<link href="./Academic8_files/content-placeholder.css" rel="stylesheet" type="text/css">
<link href="./Academic8_files/addon.css" rel="stylesheet" type="text/css">

<!--Notify for ajax-->
<link rel="stylesheet" href="./Academic8_files/toastr.min.css">

<!--Jquery-->
<script src="./Academic8_files/jquery.min.js.tải xuống"></script>

<link rel="stylesheet" href="./Academic8_files/bootstrap-tagsinput.css"><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style></head>
<body data-layout="detached" cz-shortcut-listen="true">
    <!-- HEADER -->
    <!-- Topbar Start -->
<div class="navbar-custom topnav-navbar topnav-navbar-dark">
    <div class="container-fluid">

        <!-- LOGO -->
        <a href="https://demo.creativeitem.com/ekattor/" class="topnav-logo" style="min-width: unset;">
            <span class="topnav-logo-lg">
                <img src="./Academic8_files/logo-light.png" alt="" height="40">
            </span>
            <span class="topnav-logo-sm">
                <img src="./Academic8_files/logo-light-sm.png" alt="" height="40">
            </span>
        </a>

        <ul class="list-unstyled topbar-right-menu float-right mb-0">
                        <li class="dropdown notification-list">
                  <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="https://demo.creativeitem.com/ekattor/superadmin/event_calendar#" role="button" aria-haspopup="false" aria-expanded="false" onclick="getLanguageList()">
                      <i class="mdi mdi-translate noti-icon"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                      <!-- item-->
                      <div class="dropdown-item noti-title">
                          <h5 class="m-0">
                              Language                          </h5>
                      </div>

                      <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 196.5px;"><div class="slimscroll" id="language-list" style="min-height: 150px; overflow: hidden; width: auto; height: 196.5px;">

                      </div><div class="slimScrollBar" style="background: rgb(158, 165, 171); width: 8px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px; height: 196.001px;"></div><div class="slimScrollRail" style="width: 8px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
                  </div>
              </li>
          
            <li class="dropdown notification-list">
                <a class="nav-link dropdown-toggle nav-user arrow-none mr-0" data-toggle="dropdown" href="https://demo.creativeitem.com/ekattor/superadmin/event_calendar#" role="button" aria-haspopup="false" aria-expanded="false">
                <span class="account-user-avatar">
                    <img src="./Academic8_files/1.jpg" alt="user-image" class="rounded-circle">
                </span>
                <span>
                    <span class="account-user-name">John Doe</span>
                                            <span class="account-position">Superadmin</span>
                    
                </span>
            </a>

            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                <!-- item-->
                <div class=" dropdown-header noti-title">
                    <h6 class="text-overflow m-0">Welcome !</h6>
                </div>

                <!-- item-->
                <a href="https://demo.creativeitem.com/ekattor/superadmin/profile" class="dropdown-item notify-item">
                    <i class="mdi mdi-account-circle mr-1"></i>
                    <span>My account</span>
                </a>
                                    <!-- item-->
                    <a href="https://demo.creativeitem.com/ekattor/superadmin/system_settings" class="dropdown-item notify-item">
                        <i class="mdi mdi-account-edit mr-1"></i>
                        <span>Settings</span>
                    </a>
                
                                    <!-- item-->
                    <a href="mailto:support@creativeitem.com?Subject=Help%20On%20This" target="_blank" class="dropdown-item notify-item">
                        <i class="mdi mdi-lifebuoy mr-1"></i>
                        <span>Support</span>
                    </a>
                
                <!-- item-->
                <a href="https://demo.creativeitem.com/ekattor/login/logout" class="dropdown-item notify-item">
                    <i class="mdi mdi-logout mr-1"></i>
                    <span>Logout</span>
                </a>

            </div>
        </li>

    </ul>
    <a class="button-menu-mobile disable-btn">
        <div class="lines">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </a>
    <div class="visit_website">
        <h4 style="color: #fff; float: left;"> Ekattor School ERP (With Addon)</h4>
        <a href="https://demo.creativeitem.com/ekattor/home" target="" class="btn btn-outline-light ml-3">Visit website</a>
        <img class="hidden content-placeholder" src="./Academic8_files/loader.gif" alt="" height="35px;" style="display: none;">
    </div>
</div>
</div>
<!-- end Topbar -->


<script type="text/javascript">
function getLanguageList() {
    $.ajax({
        url: "https://demo.creativeitem.com/ekattor/superadmin/language/dropdown",
        success: function(response){
            console.log(response);
            $('#language-list').html(response);
        }
    });
}
</script>
    <div class="container-fluid">
        <div class="wrapper">
            <!-- BEGIN CONTENT -->
            <!-- SIDEBAR -->
            <!-- ========== Left Sidebar Start ========== -->
<div class="left-side-menu left-side-menu-detached content-main active">

  <div class="leftbar-user">
    <a href="javascript: void(0);">
      <img src="./Academic8_files/1.jpg" alt="user-image" height="42" class="rounded-circle shadow-sm">
            <span class="leftbar-user-name">John Doe</span>
    </a>
  </div>
  <!--- Sidemenu -->
  <ul class="metismenu side-nav side-nav-light in">
    <li class="side-nav-title side-nav-item">Navigation</li>
    <li class="side-nav-item">
      <a href="https://demo.creativeitem.com/ekattor/superadmin/dashboard" class="side-nav-link">
        <i class="dripicons-meter"></i>
        <span> Dashboard </span>
      </a>
    </li>

    <li class="side-nav-item">        <a href="javascript: void(0);" class="side-nav-link">
          <i class="dripicons-user"></i>
          <span>Users</span>
                    <span class="menu-arrow"></span>
        </a>
        <ul class="side-nav-second-level collapse" aria-expanded="false">
                                  <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/admin">Admin                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/student">Child                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/student/create">Admision                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/teacher">Teacher                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/permission">Teacher permission                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/parent">Parent                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/accountant">Accountant                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/librarian">Librarian                                  </a>
              </li>
                      </ul></li><li class="side-nav-item active">        <a href="javascript: void(0);" class="side-nav-link active">
          <i class="dripicons-store"></i>
          <span>Academic</span>
                    <span class="menu-arrow"></span>
        </a>
        <ul class="side-nav-second-level collapse in" aria-expanded="false">
                                  <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/attendance">Daily attendance                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/routine">Class routine                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/subject">Subject                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/syllabus">Syllabus                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/manage_class">Class                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/class_room">Class room                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/department">Department                                  </a>
              </li>
                                    <li class="active">
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/event_calendar" class="active">Event calender                                  </a>
              </li>
                      </ul></li><li class="side-nav-item">        <a href="javascript: void(0);" class="side-nav-link">
          <i class="dripicons-to-do"></i>
          <span>Exam</span>
                    <span class="menu-arrow"></span>
        </a>
        <ul class="side-nav-second-level collapse" aria-expanded="false">
                                  <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/mark">Marks                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/exam">Exam                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/grade">Grades                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/promotion">Promotion                                  </a>
              </li>
                      </ul></li><li class="side-nav-item">        <a href="javascript: void(0);" class="side-nav-link">
          <i class="dripicons-suitcase"></i>
          <span>Accounting</span>
                    <span class="menu-arrow"></span>
        </a>
        <ul class="side-nav-second-level collapse" aria-expanded="false">
                                  <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/invoice">Student fee manager                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/expense_category">Expense category                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/expense">Expense manager                                  </a>
              </li>
                      </ul></li><li class="side-nav-item">        <a href="javascript: void(0);" class="side-nav-link">
          <i class="dripicons-archive"></i>
          <span>Back office</span>
                    <span class="menu-arrow"></span>
        </a>
        <ul class="side-nav-second-level collapse" aria-expanded="false">
                                  <li class="side-nav-item">
                <a href="javascript: void(0);" aria-expanded="false">Library                                  <span class="menu-arrow"></span>
                </a>
                <ul class="side-nav-third-level collapse" aria-expanded="false">
                                      <li>
                                            <a href="https://demo.creativeitem.com/ekattor/superadmin/book">Book list manager</a>
                    </li>
                                      <li>
                                            <a href="https://demo.creativeitem.com/ekattor/superadmin/book_issue">Book issue report</a>
                    </li>
                                  </ul>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/session_manager">Session                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/addon_manager">Addon manager                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/noticeboard">Noticeboard                                  </a>
              </li>
                      </ul></li><li class="side-nav-item">        <a href="javascript: void(0);" class="side-nav-link">
          <i class="dripicons-cutlery"></i>
          <span>Settings</span>
                    <span class="menu-arrow"></span>
        </a>
        <ul class="side-nav-second-level collapse" aria-expanded="false">
                                  <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/system_settings">System settings                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/website_settings">Website settings                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/school_settings">School settings                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/payment_settings">Payment settings                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/language">Language settings                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/smtp_settings">Smtp settings                                  </a>
              </li>
                                    <li>
                                <a href="https://demo.creativeitem.com/ekattor/superadmin/about">About                                  </a>
              </li>
                      </ul>  </li></ul>
  <!-- End Sidebar -->

  <div class="clearfix"></div>
  <!-- Sidebar -left -->

</div>
<!-- Left Sidebar End -->

            <!-- PAGE CONTAINER-->
            <div class="content-page">
                <div class="content content-main">
                    <div class="loadings hidden"></div>
                    <!-- BEGIN PlACE PAGE CONTENT HERE -->
                    <!--title-->
<div class="row ">
  <div class="col-xl-12">
    <div class="card">
      <div class="card-body">
        <h4 class="page-title">
          <i class="mdi mdi-calendar-clock title_icon"></i> Event calendar          <button type="button" class="btn btn-outline-primary btn-rounded alignToTitle" onclick="rightModal(&#39;https://demo.creativeitem.com/ekattor/modal/popup/event_calendar/create&#39;, &#39;Event calendar&#39;)"> <i class="mdi mdi-plus"></i> Add new event</button>
        </h4>
      </div> <!-- end card body-->
    </div> <!-- end card -->
  </div><!-- end col-->
</div>

<div class="row">
   <div class="col-12 event_calendar_content">
      <div class="row">
	<div class="col-md-6">
		<div class="card">
			<div class="card-body">
				<div id="calendar" class="fc fc-unthemed fc-ltr"><div class="fc-toolbar fc-header-toolbar"><div class="fc-left"><h2>June 2022</h2></div><div class="fc-right"><button type="button" class="fc-today-button fc-button fc-state-default fc-corner-left fc-corner-right fc-state-disabled" disabled="">today</button><div class="fc-button-group"><button type="button" class="fc-prev-button fc-button fc-state-default fc-corner-left" aria-label="prev"><span class="fc-icon fc-icon-left-single-arrow"></span></button><button type="button" class="fc-next-button fc-button fc-state-default fc-corner-right" aria-label="next"><span class="fc-icon fc-icon-right-single-arrow"></span></button></div></div><div class="fc-center"></div><div class="fc-clear"></div></div><div class="fc-view-container" style=""><div class="fc-view fc-month-view fc-basic-view" style=""><table class=""><thead class="fc-head"><tr><td class="fc-head-container fc-widget-header"><div class="fc-row fc-widget-header"><table class=""><thead><tr><th class="fc-day-header fc-widget-header fc-sun"><span>Sun</span></th><th class="fc-day-header fc-widget-header fc-mon"><span>Mon</span></th><th class="fc-day-header fc-widget-header fc-tue"><span>Tue</span></th><th class="fc-day-header fc-widget-header fc-wed"><span>Wed</span></th><th class="fc-day-header fc-widget-header fc-thu"><span>Thu</span></th><th class="fc-day-header fc-widget-header fc-fri"><span>Fri</span></th><th class="fc-day-header fc-widget-header fc-sat"><span>Sat</span></th></tr></thead></table></div></td></tr></thead><tbody class="fc-body"><tr><td class="fc-widget-content"><div class="fc-scroller fc-day-grid-container" style="overflow: hidden; height: 465px;"><div class="fc-day-grid fc-unselectable"><div class="fc-row fc-week fc-widget-content" style="height: 77px;"><div class="fc-bg"><table class=""><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-other-month fc-past" data-date="2022-05-29"></td><td class="fc-day fc-widget-content fc-mon fc-other-month fc-past" data-date="2022-05-30"></td><td class="fc-day fc-widget-content fc-tue fc-other-month fc-past" data-date="2022-05-31"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="2022-06-01"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2022-06-02"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2022-06-03"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2022-06-04"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-other-month fc-past" data-date="2022-05-29"><span class="fc-day-number">29</span></td><td class="fc-day-top fc-mon fc-other-month fc-past" data-date="2022-05-30"><span class="fc-day-number">30</span></td><td class="fc-day-top fc-tue fc-other-month fc-past" data-date="2022-05-31"><span class="fc-day-number">31</span></td><td class="fc-day-top fc-wed fc-past" data-date="2022-06-01"><span class="fc-day-number">1</span></td><td class="fc-day-top fc-thu fc-past" data-date="2022-06-02"><span class="fc-day-number">2</span></td><td class="fc-day-top fc-fri fc-past" data-date="2022-06-03"><span class="fc-day-number">3</span></td><td class="fc-day-top fc-sat fc-past" data-date="2022-06-04"><span class="fc-day-number">4</span></td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 77px;"><div class="fc-bg"><table class=""><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2022-06-05"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2022-06-06"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="2022-06-07"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="2022-06-08"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2022-06-09"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2022-06-10"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2022-06-11"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-past" data-date="2022-06-05"><span class="fc-day-number">5</span></td><td class="fc-day-top fc-mon fc-past" data-date="2022-06-06"><span class="fc-day-number">6</span></td><td class="fc-day-top fc-tue fc-past" data-date="2022-06-07"><span class="fc-day-number">7</span></td><td class="fc-day-top fc-wed fc-past" data-date="2022-06-08"><span class="fc-day-number">8</span></td><td class="fc-day-top fc-thu fc-past" data-date="2022-06-09"><span class="fc-day-number">9</span></td><td class="fc-day-top fc-fri fc-past" data-date="2022-06-10"><span class="fc-day-number">10</span></td><td class="fc-day-top fc-sat fc-past" data-date="2022-06-11"><span class="fc-day-number">11</span></td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 77px;"><div class="fc-bg"><table class=""><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2022-06-12"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2022-06-13"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="2022-06-14"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="2022-06-15"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2022-06-16"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2022-06-17"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2022-06-18"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-past" data-date="2022-06-12"><span class="fc-day-number">12</span></td><td class="fc-day-top fc-mon fc-past" data-date="2022-06-13"><span class="fc-day-number">13</span></td><td class="fc-day-top fc-tue fc-past" data-date="2022-06-14"><span class="fc-day-number">14</span></td><td class="fc-day-top fc-wed fc-past" data-date="2022-06-15"><span class="fc-day-number">15</span></td><td class="fc-day-top fc-thu fc-past" data-date="2022-06-16"><span class="fc-day-number">16</span></td><td class="fc-day-top fc-fri fc-past" data-date="2022-06-17"><span class="fc-day-number">17</span></td><td class="fc-day-top fc-sat fc-past" data-date="2022-06-18"><span class="fc-day-number">18</span></td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 77px;"><div class="fc-bg"><table class=""><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2022-06-19"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2022-06-20"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="2022-06-21"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="2022-06-22"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2022-06-23"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2022-06-24"></td><td class="fc-day fc-widget-content fc-sat fc-today " data-date="2022-06-25"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-past" data-date="2022-06-19"><span class="fc-day-number">19</span></td><td class="fc-day-top fc-mon fc-past" data-date="2022-06-20"><span class="fc-day-number">20</span></td><td class="fc-day-top fc-tue fc-past" data-date="2022-06-21"><span class="fc-day-number">21</span></td><td class="fc-day-top fc-wed fc-past" data-date="2022-06-22"><span class="fc-day-number">22</span></td><td class="fc-day-top fc-thu fc-past" data-date="2022-06-23"><span class="fc-day-number">23</span></td><td class="fc-day-top fc-fri fc-past" data-date="2022-06-24"><span class="fc-day-number">24</span></td><td class="fc-day-top fc-sat fc-today " data-date="2022-06-25"><span class="fc-day-number">25</span></td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 77px;"><div class="fc-bg"><table class=""><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-future" data-date="2022-06-26"></td><td class="fc-day fc-widget-content fc-mon fc-future" data-date="2022-06-27"></td><td class="fc-day fc-widget-content fc-tue fc-future" data-date="2022-06-28"></td><td class="fc-day fc-widget-content fc-wed fc-future" data-date="2022-06-29"></td><td class="fc-day fc-widget-content fc-thu fc-future" data-date="2022-06-30"></td><td class="fc-day fc-widget-content fc-fri fc-other-month fc-future" data-date="2022-07-01"></td><td class="fc-day fc-widget-content fc-sat fc-other-month fc-future" data-date="2022-07-02"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-future" data-date="2022-06-26"><span class="fc-day-number">26</span></td><td class="fc-day-top fc-mon fc-future" data-date="2022-06-27"><span class="fc-day-number">27</span></td><td class="fc-day-top fc-tue fc-future" data-date="2022-06-28"><span class="fc-day-number">28</span></td><td class="fc-day-top fc-wed fc-future" data-date="2022-06-29"><span class="fc-day-number">29</span></td><td class="fc-day-top fc-thu fc-future" data-date="2022-06-30"><span class="fc-day-number">30</span></td><td class="fc-day-top fc-fri fc-other-month fc-future" data-date="2022-07-01"><span class="fc-day-number">1</span></td><td class="fc-day-top fc-sat fc-other-month fc-future" data-date="2022-07-02"><span class="fc-day-number">2</span></td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 80px;"><div class="fc-bg"><table class=""><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-other-month fc-future" data-date="2022-07-03"></td><td class="fc-day fc-widget-content fc-mon fc-other-month fc-future" data-date="2022-07-04"></td><td class="fc-day fc-widget-content fc-tue fc-other-month fc-future" data-date="2022-07-05"></td><td class="fc-day fc-widget-content fc-wed fc-other-month fc-future" data-date="2022-07-06"></td><td class="fc-day fc-widget-content fc-thu fc-other-month fc-future" data-date="2022-07-07"></td><td class="fc-day fc-widget-content fc-fri fc-other-month fc-future" data-date="2022-07-08"></td><td class="fc-day fc-widget-content fc-sat fc-other-month fc-future" data-date="2022-07-09"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-other-month fc-future" data-date="2022-07-03"><span class="fc-day-number">3</span></td><td class="fc-day-top fc-mon fc-other-month fc-future" data-date="2022-07-04"><span class="fc-day-number">4</span></td><td class="fc-day-top fc-tue fc-other-month fc-future" data-date="2022-07-05"><span class="fc-day-number">5</span></td><td class="fc-day-top fc-wed fc-other-month fc-future" data-date="2022-07-06"><span class="fc-day-number">6</span></td><td class="fc-day-top fc-thu fc-other-month fc-future" data-date="2022-07-07"><span class="fc-day-number">7</span></td><td class="fc-day-top fc-fri fc-other-month fc-future" data-date="2022-07-08"><span class="fc-day-number">8</span></td><td class="fc-day-top fc-sat fc-other-month fc-future" data-date="2022-07-09"><span class="fc-day-number">9</span></td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div></div></div>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="alert alert-warning" role="alert">
			<i class="dripicons-information mr-2"></i> This events will get appeared at <strong>User ( Backend ) Panel events</strong>.
		</div>
		<div class="card">
			<div class="card-body">
																	<div id="basic-datatable_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="basic-datatable_length"><label>Show <select name="basic-datatable_length" aria-controls="basic-datatable" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"><div id="basic-datatable_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="basic-datatable"></label></div></div></div><div class="row"><div class="col-sm-12"><div style="position: absolute; height: 1px; width: 0px; overflow: hidden;"><input type="text" tabindex="0"></div><table id="basic-datatable" class="table table-striped dt-responsive nowrap dataTable no-footer dtr-inline" width="100%" role="grid" aria-describedby="basic-datatable_info" style="width: 100%; position: relative;">
						<thead>
							<tr style="background-color: #313a46; color: #ababab;" role="row"><th class="sorting_asc" tabindex="0" aria-controls="basic-datatable" rowspan="1" colspan="1" style="width: 133.8px;" aria-sort="ascending" aria-label="Event title: activate to sort column descending">Event title</th><th class="sorting" tabindex="0" aria-controls="basic-datatable" rowspan="1" colspan="1" style="width: 148.8px;" aria-label="From: activate to sort column ascending">From</th><th class="sorting" tabindex="0" aria-controls="basic-datatable" rowspan="1" colspan="1" style="width: 140.8px;" aria-label="To: activate to sort column ascending">To</th><th class="sorting" tabindex="0" aria-controls="basic-datatable" rowspan="1" colspan="1" style="width: 83.8px;" aria-label="Options: activate to sort column ascending">Options</th></tr>
						</thead>
						<tbody>
															
															
															
															
															
															
															
													<tr role="row" class="odd">
									<td tabindex="0" class="sorting_1">Christmas</td>
									<td>Wed, 25 Dec 2019</td>
									<td>Wed, 25 Dec 2019</td>
									<td>
										<div class="dropdown text-center">
											<button type="button" class="btn btn-sm btn-icon btn-rounded btn-outline-secondary dropdown-btn dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false"><i class="mdi mdi-dots-vertical"></i></button>
											<div class="dropdown-menu dropdown-menu-right">
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item" onclick="rightModal(&#39;https://demo.creativeitem.com/ekattor/modal/popup/event_calendar/edit/3&#39;, &#39;Update event&#39;);">Edit</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item" onclick="confirmModal(&#39;https://demo.creativeitem.com/ekattor/superadmin/event_calendar/delete/3&#39;, showAllEvents)">Delete</a>
											</div>
										</div>
									</td>
								</tr><tr role="row" class="even">
									<td tabindex="0" class="sorting_1">Crafts Day</td>
									<td>Mon, 06 Jan 2020</td>
									<td>Mon, 06 Jan 2020</td>
									<td>
										<div class="dropdown text-center">
											<button type="button" class="btn btn-sm btn-icon btn-rounded btn-outline-secondary dropdown-btn dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false"><i class="mdi mdi-dots-vertical"></i></button>
											<div class="dropdown-menu dropdown-menu-right">
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item" onclick="rightModal(&#39;https://demo.creativeitem.com/ekattor/modal/popup/event_calendar/edit/4&#39;, &#39;Update event&#39;);">Edit</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item" onclick="confirmModal(&#39;https://demo.creativeitem.com/ekattor/superadmin/event_calendar/delete/4&#39;, showAllEvents)">Delete</a>
											</div>
										</div>
									</td>
								</tr><tr role="row" class="odd">
									<td tabindex="0" class="sorting_1">Multicultural Fair</td>
									<td>Tue, 25 Feb 2020</td>
									<td>Sat, 29 Feb 2020</td>
									<td>
										<div class="dropdown text-center">
											<button type="button" class="btn btn-sm btn-icon btn-rounded btn-outline-secondary dropdown-btn dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false"><i class="mdi mdi-dots-vertical"></i></button>
											<div class="dropdown-menu dropdown-menu-right">
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item" onclick="rightModal(&#39;https://demo.creativeitem.com/ekattor/modal/popup/event_calendar/edit/6&#39;, &#39;Update event&#39;);">Edit</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item" onclick="confirmModal(&#39;https://demo.creativeitem.com/ekattor/superadmin/event_calendar/delete/6&#39;, showAllEvents)">Delete</a>
											</div>
										</div>
									</td>
								</tr><tr role="row" class="even">
									<td tabindex="0" class="sorting_1">No Uniform Day</td>
									<td>Sun, 01 Mar 2020</td>
									<td>Sat, 07 Mar 2020</td>
									<td>
										<div class="dropdown text-center">
											<button type="button" class="btn btn-sm btn-icon btn-rounded btn-outline-secondary dropdown-btn dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false"><i class="mdi mdi-dots-vertical"></i></button>
											<div class="dropdown-menu dropdown-menu-right">
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item" onclick="rightModal(&#39;https://demo.creativeitem.com/ekattor/modal/popup/event_calendar/edit/7&#39;, &#39;Update event&#39;);">Edit</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item" onclick="confirmModal(&#39;https://demo.creativeitem.com/ekattor/superadmin/event_calendar/delete/7&#39;, showAllEvents)">Delete</a>
											</div>
										</div>
									</td>
								</tr><tr role="row" class="odd">
									<td tabindex="0" class="sorting_1">School Festival</td>
									<td>Wed, 01 Jan 2020</td>
									<td>Thu, 02 Jan 2020</td>
									<td>
										<div class="dropdown text-center">
											<button type="button" class="btn btn-sm btn-icon btn-rounded btn-outline-secondary dropdown-btn dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false"><i class="mdi mdi-dots-vertical"></i></button>
											<div class="dropdown-menu dropdown-menu-right">
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item" onclick="rightModal(&#39;https://demo.creativeitem.com/ekattor/modal/popup/event_calendar/edit/1&#39;, &#39;Update event&#39;);">Edit</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item" onclick="confirmModal(&#39;https://demo.creativeitem.com/ekattor/superadmin/event_calendar/delete/1&#39;, showAllEvents)">Delete</a>
											</div>
										</div>
									</td>
								</tr><tr role="row" class="even">
									<td tabindex="0" class="sorting_1">School Picnic</td>
									<td>Mon, 20 Jan 2020</td>
									<td>Thu, 30 Jan 2020</td>
									<td>
										<div class="dropdown text-center">
											<button type="button" class="btn btn-sm btn-icon btn-rounded btn-outline-secondary dropdown-btn dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false"><i class="mdi mdi-dots-vertical"></i></button>
											<div class="dropdown-menu dropdown-menu-right">
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item" onclick="rightModal(&#39;https://demo.creativeitem.com/ekattor/modal/popup/event_calendar/edit/5&#39;, &#39;Update event&#39;);">Edit</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item" onclick="confirmModal(&#39;https://demo.creativeitem.com/ekattor/superadmin/event_calendar/delete/5&#39;, showAllEvents)">Delete</a>
											</div>
										</div>
									</td>
								</tr><tr role="row" class="odd">
									<td tabindex="0" class="sorting_1">Sports Day</td>
									<td>Wed, 01 Jan 2020</td>
									<td>Sun, 05 Jan 2020</td>
									<td>
										<div class="dropdown text-center">
											<button type="button" class="btn btn-sm btn-icon btn-rounded btn-outline-secondary dropdown-btn dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false"><i class="mdi mdi-dots-vertical"></i></button>
											<div class="dropdown-menu dropdown-menu-right">
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item" onclick="rightModal(&#39;https://demo.creativeitem.com/ekattor/modal/popup/event_calendar/edit/2&#39;, &#39;Update event&#39;);">Edit</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item" onclick="confirmModal(&#39;https://demo.creativeitem.com/ekattor/superadmin/event_calendar/delete/2&#39;, showAllEvents)">Delete</a>
											</div>
										</div>
									</td>
								</tr></tbody>
					</table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="basic-datatable_info" role="status" aria-live="polite">Showing 1 to 7 of 7 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="basic-datatable_paginate"><ul class="pagination pagination-rounded"><li class="paginate_button page-item previous disabled" id="basic-datatable_previous"><a href="https://demo.creativeitem.com/ekattor/superadmin/event_calendar#" aria-controls="basic-datatable" data-dt-idx="0" tabindex="0" class="page-link"><i class="mdi mdi-chevron-left"></i></a></li><li class="paginate_button page-item active"><a href="https://demo.creativeitem.com/ekattor/superadmin/event_calendar#" aria-controls="basic-datatable" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="basic-datatable_next"><a href="https://demo.creativeitem.com/ekattor/superadmin/event_calendar#" aria-controls="basic-datatable" data-dt-idx="2" tabindex="0" class="page-link"><i class="mdi mdi-chevron-right"></i></a></li></ul></div></div></div></div>
							</div>
		</div>
	</div>
</div>
   </div>
</div>

<script>
$(document).ready(function() {
   refreshEventCalendar();
});

var showAllEvents = function () {
   var url = 'https://demo.creativeitem.com/ekattor/superadmin/event_calendar/list';

   $.ajax({
      type : 'GET',
      url: url,
      success : function(response) {
         $('.event_calendar_content').html(response);
         initDataTable("basic-datatable");
         refreshEventCalendar();
      }
   });
}

var refreshEventCalendar = function () {
   var url = 'https://demo.creativeitem.com/ekattor/superadmin/event_calendar/all_events';
   $.ajax({
       type : 'GET',
       url: url,
       dataType: 'json',
       success : function(response) {

           var event_calendar = [];
           for(let i = 0; i < response.length; i++) {

               var obj;
               obj  = {"title" : response[i].title, "start" : response[i].starting_date, "end" : response[i].ending_date};
               event_calendar.push(obj);
           }

           $('#calendar').fullCalendar({
               disableDragging: true,
               events: event_calendar,
               displayEventTime: false
           });
       }
   });
}
</script>
                    <!-- END PLACE PAGE CONTENT HERE -->
                </div>
                <!-- Footer -->
                <!-- Footer Start -->
<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                © <a href="http://creativeitem.com/" target="_blank">By Creativeitem</a>
            </div>
        </div>
    </div>
</footer>
<!-- end Footer -->
            </div>
            <!-- END CONTENT -->
        </div>
    </div>
    <!-- all the js files -->
    
<!-- bundle -->
<script src="./Academic8_files/app.min.js.tải xuống"></script>

<!-- third party js -->
<script src="./Academic8_files/jquery.dataTables.min.js.tải xuống"></script>
<script src="./Academic8_files/dataTables.bootstrap4.js.tải xuống"></script>
<script src="./Academic8_files/dataTables.responsive.min.js.tải xuống"></script>
<script src="./Academic8_files/responsive.bootstrap4.min.js.tải xuống"></script>
<script src="./Academic8_files/dataTables.buttons.min.js.tải xuống"></script>
<script src="./Academic8_files/buttons.bootstrap4.min.js.tải xuống"></script>
<script src="./Academic8_files/buttons.html5.min.js.tải xuống"></script>
<script src="./Academic8_files/buttons.flash.min.js.tải xuống"></script>
<script src="./Academic8_files/buttons.print.min.js.tải xuống"></script>
<script src="./Academic8_files/dataTables.keyTable.min.js.tải xuống"></script>
<script src="./Academic8_files/dataTables.select.min.js.tải xuống"></script>
<script src="./Academic8_files/Chart.bundle.min.js.tải xuống"></script>
<script src="./Academic8_files/jquery-jvectormap-1.2.2.min.js.tải xuống"></script>
<script src="./Academic8_files/jquery-jvectormap-world-mill-en.js.tải xuống"></script>
<script src="./Academic8_files/demo.datatable-init.js.tải xuống"></script>
<script src="./Academic8_files/demo.form-wizard.js.tải xuống"></script>
<script src="./Academic8_files/jquery-ui.min.js.tải xuống"></script>
<script src="./Academic8_files/fullcalendar.min.js.tải xuống"></script>
<script src="./Academic8_files/summernote-bs4.min.js.tải xuống"></script>
<script src="./Academic8_files/demo.summernote.js.tải xuống"></script>


<!--Notify for ajax-->
<script src="./Academic8_files/toastr.min.js.tải xuống"></script>

<script src="./Academic8_files/jquery.validate.min.js.tải xuống"></script>
<script src="./Academic8_files/additional-methods.min.js.tải xuống"></script>
<!-- demo app -->
<script src="./Academic8_files/demo.dashboard.js.tải xuống"></script>
<!-- end demo js-->

<!--Custom JS-->
<script src="./Academic8_files/ajax_form_submission.js.tải xuống"></script>
<script src="./Academic8_files/custom.js.tải xuống"></script>
<script src="./Academic8_files/content-placeholder.js.tải xuống"></script>
<script src="./Academic8_files/addon.js.tải xuống"></script>
<script src="./Academic8_files/init.js.tải xuống"></script>

<!-- dragula js-->
<script src="./Academic8_files/dragula.min.js.tải xuống"></script>
<!-- component js -->
<script src="./Academic8_files/component.dragula.js.tải xuống"></script>

<script>
	function error_required_field() {
	  $.NotificationApp.send("Oh snap!", "Please fill all the required fields" ,"top-right","rgba(0,0,0,0.2)","error");
	}
</script>    <!-- Toastr and alert notifications for PHP scripts -->
<script type="text/javascript">
function notify(message) {
  $.NotificationApp.send("Heads up!", message ,"top-right","rgba(0,0,0,0.2)","info");
}

function success_notify(message) {
  $.NotificationApp.send("Congratulations!", message ,"top-right","rgba(0,0,0,0.2)","success");
}

function error_notify(message) {
  $.NotificationApp.send("Oh snap!", message ,"top-right","rgba(0,0,0,0.2)","error");
}
</script>






<!-- SHOW TOASTR NOTIFICATION FOR AJAX-->

    <script type="text/javascript">
var callBackFunction;
var callBackFunctionForGenericConfirmationModal;
function largeModal(url, header)
{
  jQuery('#large-modal').modal('show', {backdrop: 'true'});
  // SHOW AJAX RESPONSE ON REQUEST SUCCESS
  $.ajax({
    url: url,
    success: function(response)
    {
      jQuery('#large-modal .modal-body').html(response);
      jQuery('#large-modal .modal-title').html(header);
    }
  });
}

function previewModal(url, header)
{
  jQuery('#preview-modal').modal('show', {backdrop: 'true'});
  // SHOW AJAX RESPONSE ON REQUEST SUCCESS
  $.ajax({
    url: url,
    success: function(response)
    {
      jQuery('#preview-modal .modal-body').html(response);
      jQuery('#preview-modal .modal-title').html(header);
    }
  });
}

function rightModal(url, header)
{
  // LOADING THE AJAX MODAL
  jQuery('#right-modal').modal('show', {backdrop: 'true'});

  // SHOW AJAX RESPONSE ON REQUEST SUCCESS
  $.ajax({
    url: url,
    success: function(response)
    {
      jQuery('#right-modal .modal-body').html(response);
      jQuery('#right-modal .modal-title').html(header);
    }
  });
}


function confirmModal(delete_url, param)
{
  jQuery('#alert-modal').modal('show', {backdrop: 'static'});
  callBackFunction = param;
  document.getElementById('delete_form').setAttribute('action' , delete_url);
}

function genericConfirmModal(callBackFunction)
{
  jQuery('#genric-confirmation-modal').modal('show', {backdrop: 'static'});
  callBackFunctionForGenericConfirmationModal = callBackFunction;
}

function callTheCallBackFunction() {
  $('#genric-confirmation-modal').modal('hide');
  callBackFunctionForGenericConfirmationModal();
}
function blankFunction(){

}
</script>



<!-- Right modal content -->
<div id="right-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-right">
    <div class="modal-content modal_height">

      <div class="modal-header border-1">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body" style="overflow-x:scroll;">

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!--  Large Modal -->
<div class="modal fade" id="large-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header d-print-none">
        <h4 class="modal-title" id="myLargeModalLabel"></h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Info Alert Modal -->
<div id="alert-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body p-4">
        <div class="text-center">
          <i class="dripicons-information h1 text-info"></i>
          <h4 class="mt-2">Heads up!</h4>
          <p class="mt-3">Are you sure?</p>
          <form method="POST" class="ajaxDeleteForm" action="https://demo.creativeitem.com/ekattor/superadmin/event_calendar" id="delete_form">
            <button type="button" class="btn btn-info my-2" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-danger my-2" onclick="">Continue</button>
          </form>
        </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Info Alert Modal THIS MODAL WAS USED BECAUSE OF SOME GENERIC ALERTS-->
<div id="genric-confirmation-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body p-4">
        <div class="text-center">
          <i class="dripicons-information h1 text-info"></i>
          <h4 class="mt-2">Heads up!</h4>
          <p class="mt-3">Are you sure?</p>
          <button type="button" class="btn btn-info my-2" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-danger my-2" onclick="callTheCallBackFunction()">Continue</button>
        </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="preview-modal" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content course-preview-modal">
        <div class="modal-header">
          <h5 class="modal-title"></h5>
          <button type="button" class="close" data-dismiss="modal" onclick="pageReload()">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body text-center" style="min-height: 300px;">
            <img style="width: 60px; margin-top: 100px;" src="./Academic8_files/straight-loader.gif">
        </div>
      </div>
    </div>
  </div>

<script>
  function pageReload(){
    //filterCourse();
    filterCourseFullPage();
    //location.reload();
  }
</script>

<script>
    jQuery(".ajaxDeleteForm").submit(function(e) {

        var form = $(this);
        ajaxSubmit(e, form, callBackFunction);
    });
</script>

<script>
  function showAjaxModal(url, header)
  {
      // SHOWING AJAX PRELOADER IMAGE
      jQuery('#scrollable-modal .modal-body').html('<div style="text-align:center;margin-top:200px;"><img style="width: 100px; opacity: 0.4; " src="https://demo.creativeitem.com/ekattor/assets/backend/images/straight-loader.gif" /></div>');
      jQuery('#scrollable-modal .modal-title').html('...');
      // LOADING THE AJAX MODAL
      jQuery('#scrollable-modal').modal('show', {backdrop: 'true'});

      // SHOW AJAX RESPONSE ON REQUEST SUCCESS
      $.ajax({
          url: url,
          success: function(response)
          {
              jQuery('#scrollable-modal .modal-body').html(response);
              jQuery('#scrollable-modal .modal-title').html(header);
          }
      });
  }
</script>
<!-- Scrollable modal -->
<div class="modal fade" id="scrollable-modal" tabindex="-1" role="dialog" aria-labelledby="scrollableModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="scrollableModalTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
              </button>
          </div>
          <div class="modal-body ml-2 mr-2">

          </div>
          <div class="modal-footer">
              <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
      </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<div class="betternet-wrapper"></div></body></html>